<h1>Find and Replace</h2>

<form action='/results' method='get'>
  <div class="form-group">
    <label>Enter a sentence</label>
    <input name="userString" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label>Enter a word to replace</label>
    <input name="userFind" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label>Enter the replacement word</label>
    <input name="userReplace" type="text" class="form-control">
  </div>

  <button type="submit" class="btn">Submit</button>
</form>
